cabal-version:       >=1.10
-- Initial package description 'haskek-shitchat.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskek-shitchat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              WinterCore
maintainer:          hogobbl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskek-shitchat
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, websockets >=0.12, stm >= 2.5, text >=1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
